[build_sphinx]
source-dir = doc/source
build-dir = doc
all_files = 1

[nosetests]
match = ((?:^|[\b_.-])(:?[Tt]est|When|should|[Dd]escribe))
nocapture = 1
tests = tests/unit

[aliases]
test = nosetests

[wheel]
universal=1
